# .env.dev

# Django 设置 (不变)
SECRET_KEY=your_django_secret_key_here_change_me!
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0

# ---> 数据库设置 (改为 MySQL) <---
MYSQL_DATABASE=your_db_name
MYSQL_USER=your_db_user
MYSQL_PASSWORD=your_db_password
MYSQL_ROOT_PASSWORD=your_strong_root_password # MySQL 镜像通常需要 root 密码
# DB_HOST 在 settings.py 中会硬编码为服务名 'db'


# 七牛云配置
QINIU_ACCESS_KEY="NT8GPMLylWq3_WIl9aNk1zAUWTJtoWrGGVqbvKxh"
QINIU_SECRET_KEY="uNj2QCpEElzFF4ZkFkvjrBrDITB9ZpO_0ixDbfXD"
QINIU_BUCKET_NAME="photoxa"

